<html>
<head>
<title> Portfolio </title>
<link rel="stylesheet", href="styles/site.css">
<link rel="stylesheet" href="styles/portfolio.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="body-container">

        <div class="page-navigation-container">
          <div class="page-navigation-item">
            <img class="logo-img" src="assets/rjb-logo.svg" />
          </div>
        </div>

        <div class="portfolio-container">
            <div class="row">
                <div class="column">
                    <a href= "project-template.html"> <img src="assets/AOP-portfolio/header-image.jpg" style="width:100%"></a>
                    <img src="assets/ignite-portfolio/ICA-kinesthetic-2.jpg" style="width:100%">
                    <img src="assets/ignite-portfolio/ICA-kinesthetic-4.jpg" style="width:100%">


                  </div>
                  <div class="column">
                    <img src="assets/ignite-portfolio/ICA-kinesthetic-1.jpg" style="width:100%">
                    <img src="assets/ignite-portfolio/ICA-kinesthetic-3.jpg" style="width:100%">
                    <img src="assets/ignite-portfolio/ICA-auditory-1.jpg" style="width:100%">


                </div>
            </div>
        </div>
    
        <div id="menuToggle" class="menu-container">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="about.html"><li>About</li></a>
          </ul>
        </div>
    
    </div>
</body>
</html>